
.addnewTrip, .generateHistorySummary {

    border-radius: 8px;
   
    box-sizing: border-box;
    padding: 7px 15px;
    cursor: pointer;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
     border: 1px rgba(94, 93, 93, 0.153) solid;
     font-weight: 600;

}

.addnewTrip:hover , .generateHistorySummary:hover{
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    transition: box-shadow, transform 0.3s ease;
    transform: matrix(1.05, 0, 0, 1.05, 0, 0);
}

.tripsButtons {
    /* display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    margin-top: 30px;
    gap: 10px; */
   
    border-radius: 8px;
    display: none;
    justify-self: center;

}

.tripContent {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
}
.tripsInfoHeader{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: calc(100% - 40px);
    padding: 30px 0px 30px 0px;
    margin-left: 15px;
    margin-right: 15px;
  
    
}
.tripsInfoHeader h2{
    font-size: 24px;
    font-weight: 700;
    flex: 1;
    margin: 0;
    text-align: center;
}
.summaryAllTripsContainer{
    
    overflow: hidden;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: rgba(107, 114, 128, 0.5) transparent;
    max-height: 65vh;

}
.historySummary {
      background: linear-gradient(to bottom, #cae8fd, #ebf6fd);
      padding: 5px 15px;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;


}
.historySummaryHeader{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
   
}
.historySummary h1{
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 8px;
    margin-top: 8px;
}
.iconContainer, .add{
    border: black 1px dashed;
    border-radius: 50%;
    padding: 3px;
}
.add{
    visibility: visible;
}
.AllTripsContainer{
    
    
    
    display: grid;
   /*  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); */
   grid-template-columns: 1fr;
    gap: 10px;
    padding-bottom: 10px;
    padding-top: 10px;
    padding: 10px;
     background-color: #ebf6fd;
     

}

@keyframes slideInRight {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes slideOutRight {
  from {
    transform: translateX(0);
    opacity: 1;
  }
  to {
    transform: translateX(100%);
    opacity: 0;
  }
}


.tripItem{
    display: flex;
    flex-direction: row;
 
  
    align-items: center;
     animation: slideInRight 0.6s ease-out forwards;

}
.tripItem:hover{
  
   /*  scale: 1.02; */
}

.eachTripInfo{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    padding: 1rem;
    text-align: left;
  
    align-self: flex-start;
}
.setAsCurrentTripButton{

  align-self: flex-start;
}

.setAsCurrentTrip{
    border-radius: 8px;
    padding: 6px;
    cursor: pointer;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.086);
    border: 1px rgba(94, 93, 93, 0.153) solid;
    font-size: 12px;
    font-weight: bold;
    

}
.setAsCurrentTrip:hover{
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2 );
    transition: box-shadow, transform 0.3s ease;
    transform: matrix(1.05, 0, 0, 1.05, 0, 0);
}

.noTrips{
    display: flex;
    flex-direction: column;
    
    justify-self: center;
    align-items: center;
    margin-top: 4vw;
    margin-left: 15px;
    margin-right: 15px;
      text-align: center;
  white-space: normal; /* allow wrapping */
  word-wrap: break-word;
  overflow-wrap: break-word;
}
@media (max-width: 620px) {
   
   .noTrips{
    
    margin-top: 10vw;
}


}

.noTrips h3{
    font-size: 19px;
    font-weight: 600;
}

.noTrips a{
    background-color:  #d4ebfb;
    border: 1px rgba(143, 142, 136, 0.611) solid;
    width: 100%;
    border-radius: 15px;
    padding: 5px;
    max-width: 550px;
    align-self: center;
}
.noTrips a:hover{
    background-color:  #bbe0fa;
    border: 1px rgba(172, 171, 164, 0.611) solid;
    transform: scale(1.05);
  transition: transform 0.2s ease-in-out;

  
}


/* .tripImage{
  
    width: 25vw;
    background-size: cover;
    background-position: center; 
    background-repeat: no-repeat;
    height: 100px;
    max-height: 100px; 
    border-radius: 8px;
} */
.tripImage {
  width: 20vw;
  aspect-ratio: 16 / 8; /* or whatever ratio fits your image */
  
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 8px;
  margin: 0.5rem;
}
.tripImageOverlay {
    background-color: #bbe0fa6c;
    background-color:  rgba(209, 206, 206, 0.551); /* medium gray */
    backdrop-filter: blur(15px);
    height: 100%;
    width: calc(20vw + 1rem);
    position: absolute;
    top: 0;
    right: 0;
      animation: slideInRight 0.5s ease-out forwards;

    align-items: center;
    justify-content: center;
    border-radius: 0 8px 8px 0;
}


 .exit {
  animation: slideOutRight 0.5s ease forwards;
}

.tripImageOverlay svg {
  
    fill: rgb(17, 14, 16);
    height: 50%;
    width: 50%;


}

@media (max-width: 400px) {
   
   
 .tripContent {
    padding-left: 0;
    padding-right: 0;
} 

}
@media (min-width: 1024px) {
   .AllTripsContainer {
       grid-template-columns:1fr 1fr;
   }
   
/* .tripContent {
    padding-left: 0;
    padding-right: 0;
} */
.tripImage {
  width: 15vw;
  aspect-ratio: 16 / 8; /* or whatever ratio fits your image */
  
}
.tripsButtons {
    display: block;
}
.add{
    visibility: hidden;
}
}

@media (max-width: 768px) {
    .AllTripsContainer {
        grid-template-columns: 1fr 1fr;
    }
    .tripItem {
        flex-direction: column-reverse;
    }
    .tripImage {
  width: 100%;
  aspect-ratio: 16 / 8; /* or whatever ratio fits your image */
  margin: 0;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

}

@media (max-width: 580px) {
    .AllTripsContainer {
        grid-template-columns:  1fr;
    }
    .tripItem {
        flex-direction: column-reverse;
    }
    .tripImage {
  width: 100%;
  aspect-ratio: 16 / 8; /* or whatever ratio fits your image */
  margin: 0;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
}


  .headers {
        padding: 0;
    }
    .fancyCard1 {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    border-radius: 1.5rem;
    /* More rounded corners */
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    /*   padding: 2.5rem; */
    animation: fadeIn 0.8s ease-out;
}
