


.tripHeader {
  display: flex;                
  justify-content: space-between;
  align-items: center;           
  margin-bottom: 1.5rem;        
}

.current_setCurrent{
    display: flex;              
  align-items: center;        
  gap: 1rem;       
 

}
.imgAndBudgetInfo{
   /*  border: rgb(23, 183, 31) 7px solid; */
    display: flex;
    flex-direction: column;
}

.tripImage{
     width: 100%;
  height: 320px;            
    background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
 
  border-radius: 0.75rem;  
  display: flex;

}
.destination{
  
  color: aliceblue;
  background-color: rgba(0, 0, 0, 0.23);
  display: flex;
  padding: 5px;
  margin-top: auto;
  margin-bottom: 10px;
  margin-left: 10px;
  font-weight: 500;
}
.destination svg {
  margin-right: 5px;
  
}



.categoryExpensesButton{
   
    display: flex;
    align-items: start;
    justify-content: center;
    gap: 10px;
    flex-direction: row;
}
.categoryButtonCon,
.expensesButtonCon{
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 100%;
      background-color: rgba(0, 0, 0, 0.529);
      margin: 4px 2px;
       border-radius: 12px;
       
}
.categoryBox section{

 margin-bottom: 0 !important;



}
.categoryBox section h2{

 display: none;



}
.categoryBox section main{
  grid-template-columns:  1fr;

 
}
.categoryButton,
.expensesButton{
 
    border: none;
    color: white;

    padding: 40px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1.2rem;
    
    cursor: pointer;
   
    font-weight: bold;
    width: 100%;
    
}

/* .categoryExpensesBox{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 10px;
    margin-top: 20px;
} */
.categoryBox,
.expensesBox{
    flex: 1;
    background-color: aliceblue;
    padding: 15px;
    padding-top: 30px;
    border: 1px solid  rgba(0, 0, 0, 0.529);
    border-top: none;
    border-bottom-left-radius: 12px;
      border-bottom-right-radius: 12px;
      max-height: 70vh;
       overflow: hidden;
      overflow-y: auto;
      scrollbar-color:  rgba(0, 0, 0, 0.529) transparent;
      scrollbar-width: thin;
}
.expensesBox button{
  display: none;
}
.expensesBox li{
  margin-bottom: 10px;
}
@media screen and (max-width: 768px) {
    

.tripHeader {
  display: flex;    
  flex-direction: column-reverse;            
  justify-content: space-between;
  align-items: center;           
  margin-bottom: 1.5rem;        
}
.current_setCurrent{
    
  align-self: flex-end;  
  margin-bottom: 24px;    

}
.tripInfo{
  align-self: flex-start;
}
.categoryExpensesButton{
    flex-direction: column;
}
.categoryBox section main{
 grid-template-columns:  1fr 1fr;
}
  
        
}


@media screen and (max-width: 650px) {
    .categoryBox section main{
 grid-template-columns:  1fr;
}


        
}
@media screen and (min-width: 1280px) {
    

.imgAndBudgetInfo{
  /*   border: rgb(95, 23, 183) 7px solid; */
    display: flex;
    flex-direction: row;
    flex: 1;
    justify-content: space-between;
    
}
.budgetInfo{
       width: 390px;
      display: flex;
    flex-direction: column;
    align-items: center;justify-content: space-between;


}
.eachBudgetInfo{
    width: 260px;
    align-self: center;
}
.categoryBox section main{
 grid-template-columns:  1fr 1fr;
}
        
}
